{
  "name": "Bilbord Shop",
  "short_name": "Shop",
  "description": "Gde kupiti modne brendove u Srbiji — patike, streetwear i premium moda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#0f172a",
  "lang": "sr",
  "icons": [
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
